{
  "name": "game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^0.0.0-dev.0ce63d8",
    "@heroicons/react": "^2.0.16",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.2",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.4.0",
    "firebase": "^9.17.2",
    "firebase-tools": "^11.22.0",
    "jotai": "^2.0.1",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "nanoid": "^4.0.1",
    "papaparse": "^5.3.2",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-circle-flags": "^0.0.18",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.43.1",
    "react-icons": "^4.10.1",
    "react-intl": "^6.4.4",
    "react-multi-select-component": "^4.3.4",
    "react-router-dom": "^6.8.1",
    "react-tagsinput": "^3.20.3",
    "recoil": "^0.7.7",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.1.0"
  }
}
